.collage-section {
  padding: 3rem 1rem 2rem 1rem;
  display: grid;
  align-items: center;
  grid-template-columns: auto 1rem auto;
  grid-template-rows: 1fr;
  grid-gap: 0;
  img {
    display: block;
  }
 .collage-section__middle {
    background: $color--medium-background;
    padding: 1rem;
    margin: 0 -8rem 0 -8rem;
    z-index: 1;
    text-align: initial;
  }
  h4 {
    color: #ffaf89;
    font-size: 1.1rem;
    letter-spacing: 0;
  }
  p {
    color: $color--lightest;
    font-size: 0.85rem;
    line-height: 1.3rem;
  }
}

.collage-section__item-1,
.collage-section__item-2 {
  justify-content: center;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1rem 0;
  grid-template-areas:
    "lb1"
    "la2";
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.la1 {
  display: none;
}
.lb1 {
  grid-area: lb1;
}
.la2 {
  grid-area: la2;
}
.lb2 {
  display: none;
}

.collage-section__item-2 {
  grid-template-areas:
    "ra1"
    "rb1";
}
.ra1 {
  grid-area: ra1;
}
.rb1 {
  grid-area: rb1;
}
.ra2 {
  display: none;
}
.rb2 {
  display: none;
}

@media (min-width: 500px) {
  .collage-section {
   .collage-section__middle {
      padding: 1rem 2rem;
      margin: 0 -10rem 0 -10rem;
    }
  }
}


@media (min-width: 685px) {
  .collage-section {
    padding: 4rem;
    grid-gap: 4rem 0;
   .collage-section__middle {
      h4 {
        font-size: 1.4rem;
      }
      p {
        font-size: 0.9rem;
        line-height: 1.3rem;
      }
    }
  }
}

@media (min-width: 1100px) {
  .collage-section {
    padding: 8rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0;
   .collage-section__middle {
      padding: 4rem;
      margin: 0 -6rem 0 -6rem;
      z-index: 1;
      h4 {
        font-size: 1.4rem;
      }
      p {
        font-size: 0.9rem;
        line-height: 1.3rem;
      }
    }
  }

  .collage-section__item-1,
  .collage-section__item-2 {
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 0.65fr 1fr;
    grid-gap: 1.5rem;
    grid-template-areas:
      "la1 lb1"
      "la1 lb2"
      "la2 lb2";
  }

  .la1 {
    display: block;
    grid-area: la1;
  }
  .lb1 {
    grid-area: lb1;
  }
  .la2 {
    grid-area: la2;
  }
  .lb2 {
    display: block;
    grid-area: lb2;
  }

  .collage-section__item-2 {
    grid-template-areas:
      "ra1 rb2"
      "ra2 rb2"
      "ra2 rb1";
  }

  .ra1 {
    grid-area: ra1;
  }
  .rb1 {
    grid-area: rb1;
  }
  .ra2 {
    display: block;
    grid-area: ra2;
  }
  .rb2 {
    display: block;
    grid-area: rb2;
  }

}