.small-collage {
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
  grid-gap: 1rem;
  text-align: initial;
  h4 {
    color: $color--secondary-headings;
    font-size: 1.1rem;
    letter-spacing: 1px;
  }
  p {
    font-size: 0.85rem;
    line-height: 1.3rem;
  }

  .small-collage-content {
    align-self: center;
  }
}

.small-collage__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
  grid-template-areas:
    "a1 a2"
    "b12 b12";
  div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .ab3 {
    display: none;
  }
}

.a1 {
  grid-area: a1;
}
.a2 {
  grid-area: a2;
}
.ab3 {
  grid-area: ab3;
}
.b12 {
  grid-area: b12;
}

@media (min-width: 500px) {
  .small-collage {
    @include effect--ease-in(1s);
    padding: 2rem 0;
    h4 {
      font-size: 1.4rem;
      letter-spacing: 1px;
    }
    p {
      font-size: 0.9rem;
      line-height: 1.4rem;
    }
    .small-collage-content {
      padding: 0 2rem;
    }
  }
  .small-collage__item {
    padding: 0 2rem;
    grid-gap: 2rem;
  }
}

@media (min-width: 600px) {
  .small-collage {
    @include effect--ease-in(1s);
    .small-collage-content {
      padding: 4rem;
    }
  }
  .small-collage__item {
    grid-gap: 2rem;
    padding: 0 4rem;
  }
}

@media (min-width: 685px) {
  .small-collage {
    padding: 3.5rem 1rem 2rem 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 2rem;
    text-align: initial;
    .small-collage-content {
      padding: 0 3.5rem;
    }
  }

  .small-collage__item {
    padding: 0;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1rem;
    grid-template-areas:
      "a1 a2"
      "b12 b12";
  }
}

@media (min-width: 1200px) {
  .small-collage {
    .ab3 {
      display: block;
    }
  }

  .small-collage__item {
    @include effect--ease-in(1s);
    padding: 0;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2rem;
    grid-template-areas:
      "a1 a2 ab3"
      "b12 b12 ab3";
  }
}
